..#.......R......#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
.................#..
.................#..
.|O..............#..
.###......GG......1.
..#..MOG...W..M.../.
..#..##########~~##.
....GG........#..#..
.|..O..O......#..#..
.##########--.####..
..#.........#....#..
..#.....GG..#..G.#..
..###---#######--#..
..#.................
..#......G........./
..#:::::#..#########
........#....#...#..
.|..G...#....#.G.#..
.########-##-#...#..
..#.....#...........
..#..GGG#......GG./.
..#..####----######.
..#....#.GG......#..
..#.........O....#..
..##-####--###--##..
..#..............#..
..#.G............#..
..#######::####~~#..
..#.....#..#........
..#.....#..#....../.
..#..GG.####...GG##.
..#..............#..
..#..............#..
..#~~###..##.....#..
..#X.......#.....#..
..#........#.M...#..
..##########.###.#..
