..........R.........
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#........GG.......
..#......1..A...../.
..#~~##########--##.
..............#SS#..
.|..W..A..:...####..
.##########---####..
..#..............#..
..#G....O...A....#..
..###---##########..
..#.................
..#........O.A..B./.
..#~~~::#..########.
........#....#...#..
|..A.G..#....#.G.#..
#########-##-#...#..
..#.....#...........
..#..GGG#....:.GGB./
..#..####----#######
..#....#..GGG....#..
..#....BG..W.....#..
..##-####--###--##..
..#....:.........#..
..#..A::O....G...#..
..#######--####~~#..
........#SS#........
.|......####....../.
.##..GG........GG##.
..#...:....:.....#..
..#...::..::.....#..
..#~~###..##.....#..
..#X.......#....##..
..#...B....#:::::#..
..##########..#..#..