..#.......R......#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#1................
..##............../.
..#......W.......##.
..#......#.......#..
..#..............#..
..#..........S...#..
..#..........#.A.#..
..#............#.#..
..#..............#..
..#..............#..
..#..##..........#..
..#..............#..
..#..OB..........#..
..#####..........#..
..#..............#..
..#..........#...#..
..#..............#..
..#.............C#..
..#....S........##..
..#.#..#.........#..
..#..............#..
..#.......O..A...#..
..#.......####...#..
..#..............#..
..#..............#..
..#..............#..
..#......S.......#..
..#...O..#.......#..
..#.####.......S.#..
..#.........##.#.#..
..#..............#..
..#..............#..
..#....:O:.......#..
..#....###.......#..
..#..............#..
..#.SS...........#..
..#.##..........G#..
..#............###..
..#........SS....#..
..#........##....#..
..#.G............#..
..###............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#.....A..G.....#..
..#.....####.....#..
..#..............#..
..#..............#..
..#...........S..#..
..#...........#..#..
..#..............#..
..#.S.S..........#.|
..#S#S#S...#.....###
..######.........#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#........G.....#..
..#.......###....#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#...........O..#..
..#...........####..
..#..............#..
..#..............#..
..#..............#..
.................#..
.|...W...........#..
.#####...........#..
..#X.............#..
..#..............#..
..###....GA......#..
..#......##......#..
..#..............#..
..#..............#..
..#..............#..