..#.......R......#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
.|..1............./.
.#####...........##.
..#........::....#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..#SS##.......#..
..#...##.......#.#..
..#....#.........#..
..#....#.........#..
..#..............#..
..#.........::...#..
..#.......########..
..#..............#..
..#..............#..
..#..............#..
..#............G.#..
..###SSSSS##.....#..
..#..#####.......#..
..#.....#........#..
..#.....#........#..
..#..............#..
..#..............#..
..#...#...#......#..
..#..#############..
..#..............#..
..#.....B.O...A.G#..
..##########..####..
..#...........G..#..
..#..............#..
..#..............#..
..#...G...O..:...#..
..#.......####~~~#..
..#.......#....A.#..
..#.....O.#...##C#..
..#:::::###.....##..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
....G............#..
.|.O.............#..
.####..........G.#..
..#.............##..
..#.........~....#..
..#..............#..
..#..............#..
..#......G.......#..
|.#.....##.....W.#./
###...........##.###
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#...SSS........#..
..#...###........#..
....................
.|........A...GGAG/.
.##################.
G.#..............#.G
..#..............#..
..#......GG......#..
G.#..............#..
G.#....##::##....#..
.......#..X.#.......
|G....##....##...O./
###...########...###
..#..............#..