..#.......R......#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#1................
..##............../.
..#....:#........##.
..#...::#.....A..#..
..##############.#..
..#...:..........#..
..#..::..BO.....:#..
..#.##############..
..#........#.GGG.#..
.....W.....#.GGG.#..
.|...#..#..#.GGG.#..
.#####.....#....##..
..#.......###....#..
..#...:..........#..
..#...##........##..
..#..........#.:.#..
..#..........:::.#..
..#~~~~~~#######.#..
..#..............#..
..#SSSS.........:#..
..#######......###..
..#............G.#..
..#.............:#..
..#............::#..
..#...........:::#..
..#.........:::::#..
..#....G..########..
..#.......#......#..
..#...A..G...A..:#..
..######..########..
..#.........#....#..
..#.........#....#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#.................
..#...#...A.....GO/.
..#..##############.
..#...####.......#..
..#....###.......#..
..#.....##.......#..
..#......#.......#..
..#......#.......#..
..#..............#..
..#...#....O...GG#..
..#####..#########..
..#......#.......#..
..#......#.......#..
..#......#.......#..
..#......#.......#..
..#......#...W...#..
..#:.GG.....W#...#..
..#.........##...#..
..#.B......###...#..
..############...#..
..#..........#..:#..
..#..............#..
..#..............#..
..#..............#..
..#..............#..
..#.G.O.A......::#..
..#~~~############..
..#....#.........#..
..#..:..#....G...#..
..####...#......G#..
..#..#....#.....##..
..#..........#...#..
..#.......W.##..##..
|.#GG.#..A.###...#..
##############...#..
..#......#.......#..
..#......#.......#..
..#.......:......#..
..#....A.::#..A..#./
..#....#############
..#..............#..
..#.......G......#..
..#.......W......#..
..#....A..#.O....#..
..############..:#..
..#..............#..
.............B..S#..
.|.G....##########..
.#####...........#G.
..#..............#..
..#.................
..#.............../.
..#............####.
..#.......A..#...#..
..#......##......#..
..#..............#..
..#..............#..
....................
.|....S...A...GGAG/.
.##################.
G.#..............#.G
..#..............#..
..#......GG......#..
G.#.....#..#.....#G.
.G#....##::##....#..
.......#..X.#.......
.|....##....##..../.
.##...########...##.
..#..............#..
..#..............#..